app/views/followings/index.html.slim
.users-show
  .container
    .row
      .info.text-center.col-sm-4
        == render partial: 'shareds/user_info', locals: { user: @user }
      .users-followings.text-center.col-sm-8
        .title.p-3
          h3 フォロー
        #followings
          == render partial: 'shareds/follow_users', locals: { users: @users }

app/views/followings/index.html.erb
<div class="users-show">
  <div class="container">
    <div class="row">
      <div class="info text-center col-sm-4">
        <%= render partial: 'shareds/user_info', locals: { user: @user } %>
      </div>

      <div class="users-followings text-center col-sm-8">
        <div class="title p-3">
          <h3>フォロー</h3>
        </div>
        <div id="followings">
          <%= render partial: 'shareds/follow_users', locals: { users: @users } %>
        </div>
      </div>
    </div>
  </div>
</div>
