app/views/shareds/_user_info.html.erb
<div class="icon">
  <% if user.icon.present? %>
    <%= image_tag user.icon %>
  <% else %>
    <%= image_tag asset_path("usericon.png") %>
  <% end %>
</div>

<div class="name">
  <p><%= user.name %></p>
</div>

<div class="follow-link">
  <%= render partial: 'follows/follow_link', locals: { user: user } %>
</div>

<% unless current_user.id == user.id %>
<div class="follow-btn">
    <%= render partial: 'follows/follow_form', locals: { user: user } %>
</div>
<% end %>

  <% if user.profile.present? %>
<div class="profile d-inline-block">
  <p><%= user.profile %></p>
</div>
  <% end %>

  <div class="trace">
    <a href="<%= schedule_path(id: user.schedule_id) if user.schedule_id.present? %>" >
      <i class="fa fa-check"></i>
      Trace中のスケジュール
    </a>
  </div>

  <div class="create">
    <a href="<%= user_create_stocks_path(user_id: user.id) %>">
      <i class="material-icons md-18 align-text-bottom">watch_later</i>
      作成スケジュール : <%= user.schedules.count %>
    </a>
  </div>

  <div class="favorite">
    <a href="<%= user_favorite_stocks_path(user_id: user.id) %>">
      <i class="fa fa-heart"></i>
      いいね : <%= user.favorites.count %>
    </a>
  </div>

<% if current_user.id == user.id %>
  <div class="edit mt-5">
    <%= link_to "アカウント編集", edit_user_registration_path, class: "btn btn-outline-secondary btn-sm" %>
  </div>
  <div class="logout-btn m-2">
    <%= link_to "ログアウト", destroy_user_session_path, method: :delete, class: "btn btn-outline-secondary btn-sm" %>
  </div>
  <% end %>

app/views/shareds/_user_info.html.slim
.icon
  = user_icon(user)
.name
  = user.name
.follow-link
  == render partial: 'follows/follow_link', locals: { user: user }
- unless current_user.id == user.id
  .follow-btn
    == render partial: 'follows/follow_form', locals: { user: user }
- if user.profile.present?
  .profile.d-inline-block
    p = user.profile
.trace
  a href="#{ schedule_path(id: user.schedule_id) if user.schedule_id.present? }"
    i.fa.fa-check
    'Trace中のスケジュール
.create
  a href="#{ user_create_stocks_path(user_id: user.id) }"
    i.material-icons.md-18.align-text-bottom watch_later
    '作成スケジュール : #{ user.schedules.count }
.favorite
  a href="#{ user_favorite_stocks_path(user_id: user.id) }"
    i.fa.fa-heart
    'いいね : #{ user.favorites.count }
- if current_user.id == user.id
  .edit.mt-5
    = link_to 'アカウント編集', edit_user_registration_path, class: 'btn btn-outline-secondary btn-sm'
  .logout-btn.m-2
    = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'btn btn-outline-secondary btn-sm'
